{
  "development": {
    "username": "root",
    "password": "root",
    "database": "7dsbot",
    "host": "localhost",
    "dialect": "mysql",
    "port" : 8889
  },
  "production": {
    "username": "o5fmnii1vuxn19ff",
    "password": "dxatcw8qntsq4vbh",
    "database": "ucp5np6d9w43fcgo",
    "host": "b8rg15mwxwynuk9q.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "postgres",
    "port" : 3306
  }
}
